# // libraries
# import dotenv from "dotenv";
# import path from "path";

# dotenv.config();

# const ENV_STATE = process.env.NODE_ENV;
# if (ENV_STATE && ENV_STATE !== "prod") {
#   const config_file = path.join(__dirname, ".." + ".." + `.env.${ENV_STATE}`);
#   dotenv.config({ path: config_file });
# } else {
#   dotenv.config();
# }

# export default dotenv;
